<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="HandheldFriendly" content="true"/>
    <link rel="stylesheet" href="style.css">
    <title>lesson 03,05,22</title>
  </head>
  <body>

    <div class="main">
      <button type="button" class="red" name="button"> красный</button>
      <button type="button" name="button" class="blue">синий</button>
      <button type="button" name="button" class="green">зеленый</button>
      <button type="button" name="button" class="orange">оранжевый</button>
      <button type="button" name="button" class="img">картинка </button>
       <button class="random"type="button" name="button">рандом</button>
    </div>

    <div class="preview__info ">
      <h2 class="preview__info__item"></h2>
    </div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="main.js"></script>
  </body>
</html>
