*{
  margin: 0;
  padding: 0;
  box-sizing:border-box;

}
body{
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main{
  display: flex;
  flex-direction: column;

}

button{
  width: 250px;
  padding: 25px 0;
  margin-bottom: 10px;
  background: #996633;
  color: white;
  font-size: 25px;
  border: none;
  border-radius: 10px;
}
button:hover{
  transition: 0.25s ease all;
  background: #663300;
}
button:active{
   transform: translate(5px ,5px);
}
.active{
  background: red;
  display: block;
}
.preview__info{
  font-weight: 700;
  display: none;
  border-radius: 15px;

  position: absolute;
    width: 500px;
text-align: center;
    background: black;
    left: 30%;
    top: 5%;
}
.preview__info h2{

  color: white;
  padding: 50px 0;
}
