<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Облако 53</title>
</head>
<body>

<!-- intro  -->

<section class="intro">
  <div class="intro__content">
    <header>
      <div class="header__logo">
        <img src="images/logo.png" alt="">
      </div>
      <nav>
        <a href="">О нас</a>
        <a href="">Меню</a>
        <a href="">Отзывы</a>
        <a href="">Связь</a>
      </nav>
    </header>

    <div class="intro__content__text">
      <div class="intro__content__text__line__title">
        <span></span>
        <h2>restoran</h2>
      </div>
      <h2 class="intro__main__title">The best cocktails in Bishkek</h2>
      <div class="intro__content__text__btn">
        <a href="#">Узнать подробнее !</a>
      </div>

    </div>
  </div>

  <div class="intro__video">
    <video id="fon">
      <source src="images/intro-video.mp4" type="video/mp4">
    </video>

    <div class="btn-ok">play</div>

    <!-- <iframe  src="https://www.youtube.com/embed/d35cuUXEjYk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
  </div>
</section>

<!-- about -->
<section class="about">
  <div class="container">
    <div class="about__inner">
      <div class="about__img">
        <img src="images/about-1.webp" alt="">
        <img src="images/about-2.webp" alt="">
        <img src="images/about-3.jpg" alt="">

      </div>
      <div class="about__text">
          <div class="about__line__title">
           <span></span>
             <h2>О нас</h2>
          </div>
          <h2 class="about__text__title">Making The  Delicious  Food</h2>
          <p>Lorincididunt ut  lax a dte velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <div class="about__btn">
            <a href="#">Узнать подробнее !</a>
          </div>
      </div>
    </div>
  </div>
</section>



<!-- menu -->
<section class="menu">
  <div class="container">
    <div class="menu__info">
      <div class="menu__info__line">
        <span></span>
        <h2>Menu</h2>
      </div>
      <h2 class="menu__info__title">Our Delightful Menu Offers</h2>
    </div>
    <div class="menu__nav">
      <a href="#exlusive">Эксклюзив</a>
      <a href="#cocktails">Коктели</a>
      <a href="#national">Национальные блюда</a>
    </div>
    <div class="menu__inner">
      <section id="exlusive" class="menu__exlusive menu__default__style">
         <div class="menu__item">
           <div class="menu__item__img">
             <img src="images/exlusive-1.jpg" alt="">
             <h2>30 минут</h2>
           </div>
           <div class="menu__item__text">
             <h2>Стейк по царски</h2>
             <p>Сделал по всем высшим стандартам готовки стейка </p>
           </div>
         </div>

         <div class="menu__item item-margin">
           <div class="menu__item__img">
             <img src="images/exlusive-2.jpg" alt="">
             <h2>10 минут</h2>
           </div>
           <div class="menu__item__text">
             <h2>Суп с Фенхелем</h2>
             <p>повап ораполрв апвлаопролвыарплдоыврапо волапрдывап</p>
           </div>
         </div>

         <div class="menu__item">
           <div class="menu__item__img">
             <img src="images/exlusive-3.jpg" alt="">
             <h2>25 минут</h2>
           </div>
           <div class="menu__item__text">
             <h2>Форель от Леонардо</h2>
             <p>повап ораполрв апвлаопролвыарплдоыврапо волапрдывап</p>
           </div>
         </div>
      </section>
      <!--  -->
      <section id="cocktails" class="menu__coctails menu__default__style">
        <div class="menu__item">
          <div class="menu__item__img">
            <img src="images/about-2.webp" alt="">
            <h2>15 минут</h2>
          </div>
          <div class="menu__item__text">
            <h2>Манты</h2>
            <p>повап ораполрв апвлаопролвыарплдоыврапо волапрдывап</p>
          </div>
        </div>

        <div class="menu__item">
          <div class="menu__item__img">
            <img src="images/about-2.webp" alt="">
            <h2>15 минут</h2>
          </div>
          <div class="menu__item__text">
            <h2>Манты</h2>
            <p>повап ораполрв апвлаопролвыарплдоыврапо волапрдывап</p>
          </div>
        </div>

        <div class="menu__item">
          <div class="menu__item__img">
            <img src="images/about-2.webp" alt="">
            <h2>15 минут</h2>
          </div>
          <div class="menu__item__text">
            <h2>Манты</h2>
            <p>повап ораполрв апвлаопролвыарплдоыврапо волапрдывап</p>
          </div>
        </div>
      </section>
      <section id="national" class="menu__national menu__default__style">
        <div class="menu__item">
          <div class="menu__item__img">
            <img src="images/about-1.webp" alt="">
            <h2>15 минут</h2>
          </div>
          <div class="menu__item__text">
            <h2>Манты</h2>
            <p>повап ораполрв апвлаопролвыарплдоыврапо волапрдывап</p>
          </div>
        </div>

        <div class="menu__item">
          <div class="menu__item__img">
            <img src="images/about-1.webp" alt="">
            <h2>15 минут</h2>
          </div>
          <div class="menu__item__text">
            <h2>Манты</h2>
            <p>повап ораполрв апвлаопролвыарплдоыврапо волапрдывап</p>
          </div>
        </div>

        <div class="menu__item">
          <div class="menu__item__img">
            <img src="images/about-1.webp" alt="">
            <h2>15 минут</h2>
          </div>
          <div class="menu__item__text">
            <h2>Манты</h2>
            <p>повап ораполрв апвлаопролвыарплдоыврапо волапрдывап</p>
          </div>
        </div>
      </section>
    </div>
  </div>
</section>



<!-- ckients -->
<section class="clients">
  <div class="container">
    <div class="owl-carousel owl-theme clients__inner">
      <div class="clients__item">
        <!-- <div class="clients__item__img"> -->
          <img src="images/clients-1.webp" alt="">
        <!-- </div> -->
        <h2>Дмитрий Окошев</h2>
        <p>мне все понравлось музхыка  и тж кароч по 10 10 а так жи есть красавчик </p>
        <div class="clients__starts">
        </div>
      </div><!-- item -->
      <div class="clients__item">
        <!-- <div class="clients__item__img"> -->
          <img src="images/clients-2.jpg" alt="">
        <!-- </div> -->
        <h2>Дмитрий Окошев</h2>
        <p>мне все понравлось музхыка  и тж кароч по 10 10 а так жи есть красавчик </p>
        <div class="clients__starts">
        </div>
      </div><!-- item -->
      <div class="clients__item">
        <!-- <div class="clients__item__img"> -->
          <img src="images/clients-3.jpeg" alt="">
        <!-- </div> -->
        <h2>Дмитрий Окошев</h2>
        <p>мне все понравлось музхыка  и тж кароч по 10 10 а так жи есть красавчик </p>
        <div class="clients__starts">
        </div>
      </div><!-- item -->
    </div>
  </div>
</section>

<!-- callback -->
<section class="callback">
  <div class="container">
    <div class="callback__inner">
      <div class="callback__form">
          <div class="callback__form__text">
            <div class="callback__form__text__line">
              <span></span>
              <h2>Appointment</h2>
            </div>
            <h2 class="callback__form__text__title">Reservation</h2>
            <div class="callback__form__text__button">
              <button type="button" name="button">Contact Us</button>
            </div>
          </div>

        <form class="" action="index.html" method="post">
          <input type="text" name="" value="" >
          <input type="text" name="" value="" >
          <textarea name="name" rows="8" cols="80" ></textarea>
          <button type="button" name="button">отравить</button>
        </form>
      </div>

      <div class="callback__map">
        <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A5a4aeedfe2fbfaa6d0f544041c613645d98fb023442433bb590a50b881e00ac5&amp;source=constructor" frameborder="0"></iframe>
      </div>

    </div>
  </div>
</section>


<!-- footer -->
<footer>
  <div class="container">
    <div class="footer__inner">
      <div class="footer__title">
        <h2>Oblacko 53</h2>
      </div>
      <div class="footer__social">

      </div>
    </div>
  </div>
</footer>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="main.js">

</script>

</body>
</html>
