
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>


<div class="main">
  <div class="item"></div>
  <div class="timer"></div>
  <div class="counter"></div>
  <div class="winner"><h2 class="winner-text">вы выиграли !</h2></div>
</div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="main.js" charset="utf-8"></script>
</body>
</html>
