
*{
  margin: 0;
  padding: 0;
}

.main{
  width: 100%;
  height: 100vh;
  background:#333333;
  position: absolute;
}
.item{
  position: absolute;
  top: 0;
  left: 0;
  width: 200px;
  height: 200px;
  background: #00CC33;
  transition: 0.25s ease all;
}

.timer ,.counter{
  color: white;
  font-size: 25px;


}

.timer{
  position: absolute;
  top: 0;
  right: 50%;
  display: inline-block;
  border: 3px solid white;
  padding: 10px;
}

.counter {
  position: absolute;
  top: 0;
  right: 0;
display: inline-block;
border: 3px solid white;
padding: 10px;
}


.winner{
  display: none;
  position: absolute;
  height: 100vh;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: #CCCCFF;
  z-index: 2;
}
