/* @font-face {
  font-family: Maghfirea;
  src: url('fonts/Maghfirea-VGgl6.ttf') format('ttf'), url('fonts/Maghfirea-348d.woff') format('woff');
 font-weight: 400;
} */
body{
  font-family: 'Dancing Script', cursive;
font-family: 'Roboto', sans-serif;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
p{
  line-height: 150%;
}
.container{
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}
/* intro */
.intro {
  width: 100%;
  height: 100vh;
  display: flex;
  color: white;
  flex-wrap: wrap;
}

.intro__content{
  width: 50%;
  background: #1c3f54;
  padding-left: 100px;

}
.intro__content__text{
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: calc(100vh - 70px)
}
.intro__video{
  width: 50%;
}
.intro__video video{
  width: 100%;
  height: 100%;
}
.btn-ok{
  color: black;
}
header{
  padding-right: 50px;
  height: 70px;
  padding-top: 50px;
  display: flex;
  align-items: center;
  /* justify-content: space-around; */
  justify-content: space-between;


}
.header__logo img{
  width: 100px;
}

nav a{
  color: white;
  font-size: 18px;
  text-decoration: none;
  margin: 0 20px;
}
.intro__content__text__line__title span{
  width: 50px;
  background: white;
  display: inline-block;
  height: 2px;
  margin-right: 15px;
}

.intro__content__text__line__title {
  display: flex;
  align-items: center;
}
.intro__content__text__line__title h2{
  text-transform: uppercase;
  color: white;
  font-weight: 400;
  font-size: 20px;

}
.intro__main__title {
  font-family: 'Dancing Script', cursive;
  font-size: 70px;
  margin: 20px 0 10px 0;
}

.intro__content__text__btn a{
text-decoration: none;
padding: 15px 40px;
color: white;
background: #b0874a;
font-weight: 500;
font-size: 16px;
border-radius: 10px 0;
}
.intro__content__text__btn{
  margin-top: 30px;
}

.intro__video iframe{
  width: 100%;
  height: 100vh;
}


/* about */
.about{
  padding: 100px 0;
}
.about__inner{
  width: 100%;
  align-items: center;
  display: flex;
}
.about__img{
  width: 50%;
  position: relative;

}

.about__img img:nth-child(1){
  width: 500px;


}
.about__img img:nth-child(2){
  width: 300px;
}
.about__img img:nth-child(3){
  width: 200px;
}
.about__text {
  width: 50%;
}

.about__line__title span{
  width: 50px;
  height: 2px;
  background: black;
  display: inline-block;
  margin-right: 15px;

}

.about__line__title{
  display: flex;
  align-items: center;
}
.about__line__title h2{
  text-transform: uppercase;
    font-weight: 400;
    font-size: 20px;
    color: black;
}
.about__text h2{

}


.about__text__title{
  font-family: 'Dancing Script', cursive;
  font-size: 50px;
  margin: 20px 0 30px 0;
}
.about__text p{
  font-size: 16px;

}
.about__btn{
  margin-top: 50px;

}
.about__btn a{
  text-decoration: none;
    padding: 15px 40px;
    color: white;
    background: #1c3f54;
    font-weight: 500;
    font-size: 16px;
    border-radius: 10px 0;

}
/* menu */


.menu{
  width: 100%;
  background: #1c3f54;
  padding: 100px 0;
  color: white;
}
.owl-carousel{
  display: flex;
}
.menu__item__img img{
  width:100%;

}
.menu__item__img{
  position: relative;

}
.menu__item__img h2{
  position: absolute;
  top:50%;
left:50%;
transform:translate(-50%, -50%);
z-index: 10;
}
.menu__default__style{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu__coctails{

}
.menu__national{

}
.menu__info__line {
  display: flex;
  align-items: center;
}
.menu__info__line h2{
  text-transform: uppercase;
    font-weight: 400;
    font-size: 20px;
}
.menu__info__line span{
  width: 50px;
  height: 2px;
  background: white;
  display: inline-block;
  margin-right: 20px;
}

.menu__info__title{
  margin: 20px 0 30px 0;
  font-family: 'Dancing Script', cursive;
  font-size: 50px;
}
.menu__nav a{
  margin-right: 40px;
  text-decoration: none;
  color: white;
  font-size: 20px;

}
.menu__inner{
  width: 100%;
  display: flex;
  margin-top: 90px;
}
.menu__item{
  width: 33.33333%;
  /* margin: 0 20px; */
}
.item-margin {
  margin: 0 30px;
}
.menu__item p{
  color: #CCCCCC;
}

.menu__item__text h2{
  margin: 15px 0 20px 0;
  font-size: 23px;
}

/* clients */
.clients{
  width: 100%;
  padding: 100px 0;
}
.clients__item img{
  width: 300px;
  border-radius: 50%;
}
.owl-carousel .owl-item img{
  width: 300px;
}
.clients__item{
  display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
text-align: center;
}
.clients__item p{
  padding: 0 10px;
}
.clients__item h2{
  margin: 20px 0 10px;
}
/* callback */

.callback{
  width: 100%;
  padding: 100px 0;


}
.clients__title{
  display: flex;
  align-items: center;

}
.clients__title span{
  width: 50px;
  height: 2px;
  background: black;
  display: inline-block;
  margin-right: 20px;
}
.clients__title h2{
  text-transform: uppercase;
    font-weight: 400;
    font-size: 20px;
}
.clients__main__title__style{
  margin: 20px 0 30px 0;
    font-family: 'Dancing Script', cursive;
    font-size: 50px;
}
.clients__main__title{
  margin-bottom: 100px;
}
}
form{
  display: none;
}
.callback__inner{
  width: 100%;
  display: flex;
/* padding: 100px 0; */
  background: #1c3f54;
}

.callback__map{
  width: 50%;
}
.callback__map iframe{
  width: 100%;
  height: 100%;
}
.callback__form{
  width: 50%;
  padding: 150px 0 150px 100px;
}
.callback__form__text__line{
  display: flex;
  align-items: center;
}
.callback__form__text__line span{
  margin-right: 20px;
  display: inline-block;
  width: 50px;
  height: 2px;
  background: white;
}
.callback__form__text__line h2{
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: white;
}
.callback__form__text__title{
  margin: 15px 0 30px 0;
  font-size: 50px;
  color: white;
  font-family: 'Dancing Script', cursive;
}
.callback__form__text__button button{
  background: none;
  border: 1px solid white;
  padding: 15px 30px;
  color: white;
  font-size: 20px;
  font-weight: 500;
}
/* .foote */
footer{
  width: 100%;
  padding: 50px 0;
  background:#1c3f54;
}
.footer__title h2{
  color: white;
  font-size: 40px;
font-family: 'Dancing Script', cursive;
}
.footer__inner{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer__social a img{
  width: 50px;
  margin: 0 5px;
}
.drop__main{
  display: none;
}

.drop-active{
  display: flex;
}
