@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
/* Указываем box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Убираем внутренние отступы */
ul[class],
ol[class] {
  padding: 0;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Выставляем основные настройки по-умолчанию для body */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.2;
}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] {
  list-style: none;
}

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
 a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Упрощаем работу с изображениями */


/* Указываем понятную периодичность в потоке данных у article*/
article > * + * {
  margin-top: 1em;
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
  font: inherit;
}

/* Удаляем все анимации и переходы для людей, которые предпочитай их не использовать */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}



/* lets шаблоны типо */
:root{
  --white:#FFFFFF ;
  --black: #000000 ;
  --yellow: #F2D86D;
}
.yellow{
  color: var(--yellow);
}
/* my styles */
body{
  font-family: 'Montserrat', sans-serif !important;
  font-weight: 400;
}
.font{
  font-family: 'RoadRadio';
  src:url("../fonts/roadradio_bold.otf") format("otf") ;
  font-style: normal;
  font-weight: 700;
}
.container{
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}


.intro{
  width: 100%;
  height: 100vh;
  background: url("../img/intro-bg.jpg")no-repeat center;
  background-size: cover;
  color: var(--white);
}
.header{
  width: 100%;
}
.header__inner {

  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 0;
}
.header__paint{
  display: flex;
  align-items: center;
}
.header__paint >div{
  margin-right: 20px;
}
.header__addres-2{
  display: flex;
  align-items: center;
}
.header__addres-2 > div{
  margin-right: 13px;
}
.social{
  display: flex;
  align-items: center;
}
.social-1 ,.social-2 {
  background: var(--black);
  border-radius: 90px;
}
.social-1 img{
  padding: 14px 22px;
}
.social-2 img{
    padding: 14px 22px;
}
.header__nav__right{
  display: flex;
  flex-direction: column;
}

/* intro__main__content */
.intro__main__content{
 width: 100%;
  padding: 110px 0 60px 0;
}
.intro__text__content {
  text-align: center;
}
.intro__fist__tittle {
  font-weight: 700;
  font-size: 50px;
  margin-bottom: 30px;
}

.global-title{
  display: flex;
  align-items: center;
  justify-content: center;
}
.global__tittle__text{
  width: 80%;
}
.global__tittle__text h2{
  font-size: 19px;
  font-weight: 400;
}
.intro__paintball {
  margin-top: 30px;
  color: var(--yellow);
  font-size: 24px;
  letter-spacing: 0.635em;
  margin-bottom: 60px;
}
.global-button {
  display: flex;
  align-content: center;
  justify-content: center;
  background: var(--yellow);
}
/* partnets */
.partners{
width: 100%;
}
.partners__inner{
  padding: 70px 0;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fit ,minmax(150px ,1fr));
  gap:5%;
}

/*
specialists */
.specialists {
  width: 100%;
}
.specialists__styles{
  width: 70%;
  text-align: left;
}
.global-text-title h2{
  font-weight: 700;
font-size: 40px;
}
.specialists__img{
  width: 50%;
}
.specialist__item img{
  z-index: 0;
  border-radius: 5%;
}
/* .specialist__item h2{
   color: var(--white);
  font-size: 18px;
  position: absolute;
  bottom: 15%;
  left: 25%;
  z-index: 1;
  display: none;
} */

.specialists__inner{
  margin-top: 40px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.specialists__content{
  width: 50%;
  display: flex;
  flex-wrap: wrap;
}

.specialist__item{
  width: 50%;

}


/* option */
.option{
  width: 100%;
  padding: 115px 0;
}
.option__title h2{
  text-align: center;
  font-size: 19px;
  color: var(--black);
  margin-bottom: 50px;
}
.global-title-black h2{
  text-align: center;
  font-size: 40px;
  color: var(--black);
}

.option__inner{
  margin-top: 40px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1fr,1);
}
.option__up{
  position: relative;
}
.option__up__text{
  width: 60%;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 20;
}
