<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>


    <div class="main">

      <div class="item"></div>
      <p class="points">0</p>
      <p class="timer">10</p>
      <div class="finish">
        <p class="finish__text">поздравляю вы выиграли !</p>
      </div>
      <div class="lose">
       <p class="lose__text">вы проиграли (</p>
      </div>
    </div>






   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
