*{
  margin: 0;
  padding: 0;
}

.item{
  width:200px;
  height: 200px;
  position: absolute;
  top: 0;
  left:0;
  background: #00FF00;

}
.main{
  width: /;
  height: 100vh;
  background: #003333;
  position: relative;
}
.points{
  position: absolute;
  top: 20px;
  right: 50px;
  font-size: 50px;
  color: white;
  z-index: 1;
}
.item{
  transition: 0.9s ease all;
}

.timer{
  position: absolute;
  z-index: 2;
  left: %;
  color: white;
  font-size: 60px;
  border: 2px solid white;
  padding: 5px;
}

.finish{
  position: absolute;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 100;
  width: 100%;
  height: 100vh;
  background: #006633;


}
.finish p{
  color: white;
  font-size: 50px;

}

.lose{
  position: absolute;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 100;
  width: 100%;
  height: 100vh;
  background: #990000;
}
.lose p{
  color: white;
  font-size: 50px;
}
